# teflon

./: .gitignore  README.md  Readme.md  SECURITY.md  checkstyle.xml  pom.xml  teflon.json
.github/workflows/: maven.yml
Teflon/: .project
Teflon/src/com/megafrock/teflon/: CommDestiny.java  Message.java  Teflon.java
Teflon/src/com/megafrock/teflon/data/: TeflonMessage.java
Teflon/src/com/megafrock/teflon/frames/: TeflonFrame.java
Teflon/src/com/megafrock/teflon/handler/: LocalHandler.java  RemoteHandler.java
Teflon/src/com/megafrock/teflon/runnables/: SwingTransferRunnable.java  UDPTransferRunnable.java
Teflon/src/teflon/: Teflon.java
Teflon/src/test/: Teflon.java
core/: .gitignore  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/name/maxdeliso/teflon/core/data/: JsonMessageMarshaller.java  Message.java  MessageMarshaller.java
core/src/main/java/name/maxdeliso/teflon/core/di/: TeflonCoreModule.java
core/src/main/java/name/maxdeliso/teflon/core/net/: NetSelector.java
src/main/java/: module-info.java  package-info.java
src/main/java/name/maxdeliso/teflon/: Arguments.java  EventHandler.java  Main.java  RunContext.java  Teflon.java  TeflonComponent.java  TeflonModule.java  package-info.java
src/main/java/name/maxdeliso/teflon/commands/: ChatCommand.java  Command.java  CommandProcessor.java
src/main/java/name/maxdeliso/teflon/config/: Config.java  ConfigLoader.java  JsonConfigLoader.java
src/main/java/name/maxdeliso/teflon/ctx/: RunContext.java
src/main/java/name/maxdeliso/teflon/data/: Clock.java  JsonMessageMarshaller.java  LogicalClock.java  Message.java  MessageMarshaller.java  MessageTracker.java  PeerTracker.java  RealClock.java  TeflonMessage.java  package-info.java
src/main/java/name/maxdeliso/teflon/di/: TeflonComponent.java  TeflonModule.java
src/main/java/name/maxdeliso/teflon/frames/: MainFrame.java  TeflonFrame.java
src/main/java/name/maxdeliso/teflon/net/: ConnectionManager.java  ConnectionResult.java  InterfaceChooser.java  MessageSource.java  MulticastSender.java  NetSelector.java  NetworkInterfaceManager.java  QueueMessageSource.java  package-info.java
src/main/java/name/maxdeliso/teflon/ui/: AboutDialog.java  ChatPanel.java  ConnectionDialog.java  ImageLoader.java  MainFrame.java  MessageComposer.java  PeerPanel.java  StatusPanel.java  TemplateLoader.java  UIConstants.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: about-template.html  ack-template.html  initial-template.html  message-template.html  status-stats-template.html  status-template.html  system-event-template.html
src/test/java/: module-info.java
src/test/java/name/maxdeliso/teflon/commands/: CommandProcessorTest.java
src/test/java/name/maxdeliso/teflon/commands/test/: CommandProcessorTest.java
src/test/java/name/maxdeliso/teflon/data/: JsonMessageMarshallerTest.java  MessageTrackerTest.java
src/test/java/name/maxdeliso/teflon/data/test/: JsonMessageMarshallerTest.java  MessageTrackerTest.java
src/test/java/name/maxdeliso/teflon/net/: MulticastSenderTest.java  NetSelectorTest.java  NetworkInterfaceManagerTest.java
src/test/java/name/maxdeliso/teflon/net/test/: MulticastSenderTest.java  NetSelectorTest.java  NetworkInterfaceManagerTest.java
swing/: .gitignore  pom.xml  teflon.json
swing/src/main/java/: module-info.java
swing/src/main/java/name/maxdeliso/teflon/swing/: Arguments.java  RunContext.java  TeflonSwingApp.java
swing/src/main/java/name/maxdeliso/teflon/swing/config/: JsonTeflonTeflonConfigLoader.java  TeflonConfig.java  TeflonConfigLoader.java
swing/src/main/java/name/maxdeliso/teflon/swing/di/: TeflonSwingComponent.java  TeflonSwingModule.java
swing/src/main/java/name/maxdeliso/teflon/swing/ui/: MainFrame.java
swing/src/main/resources/: log4j2.xml
